<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>ThorbzSpot</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }

  .bg-5{
    background-color: #151515;
    color: #fff;
  }

  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    background-color: #474e5d;
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

  a:link{
    color: #1abc9c;
  }

  a:hover{
    color: #1abc9c;
  }

  a:visited{
    color: #1abc9c;
  }

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .centered-two{
    display: inline-block;
    padding: 10px;
  }

  .centered{
    padding: 40px;
  }

  .centered-3{
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .center{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .main{
    height: 100vh;
  }  

  .main-2{
    height: 50vh;
  }

  .main-3{
    height: 30vh;
  }

  .main-4{
    height: 10vh;
  }

  .main-5{
    height: auto;
  }

  .col{
    background: #151515;
  }

  .button-1{
    border-radius: 40px;
    color: red;
    
  }

  .box{
    width: 720;
    height: 960;
    border-radius: 20px;
    box-shadow: #000000;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.363);
  }

  .li{

    list-style: none;
    cursor: pointer;
    transition: all .4s;
    position: relative;

  }

  .li:hover{
    transform: translate(20px);
    color: #1abc9c;
  }
  
  .li::before, .li::after{
    content: "";
    position: absolute;
    transition: all .4s;
  }

  .li::before{
    top: 0; left: -30px;
  }

  .li::after{
    bottom: 0; left: 0;
  }

  .li::hover::before, .li::hover::after{
    background: #00ffff;box-shadow: 0 0 10px aqua;
  }

  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Me</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="http://192.168.29.158:8000/">Home</a></li>
        <li><a href="http://192.168.29.158:8000/blogs/">Blogs</a></li>
      </ul>
    </div>
  </div>
</nav>
{% block content %}
{% endblock %}

<!-- Footer -->
<footer class="container-fluid bg-4 text-center main-5">
  <p>Built from scratch by Me, Thorba.</p> 
</footer>

</body>
</html>